            keyAlias 'MyBookBarnKey100'
            keyPassword 'myBookBarnPassword'
            storeFile file('/Users/audreyeso/Desktop/keystores/Keystores Book Barn.rtf')
            storePassword 'myBookBarnStorePassword100'