<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="100"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="80"
        android:id="@+id/adapter_custom_cursor_student_data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18dp"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="marquee"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:text="@string/student_name_xml"/>


    <TextView
        android:layout_weight="20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/adapter_custom_cursor_student_data_number_of_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18dp"
        android:layout_marginLeft="28dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:text="@string/of_books"
         />
</RelativeLayout>

